/*
  Home style
*/
@import '../../assets/styles/constants';
@import './HomeConstants';

.home {
	background-image: url(../../assets/images/main-bg.jpg);
	background-size: cover;

	& > .top {
		width: 100%;
		height: @header-height;
		overflow: hidden;
	}

	& > .bottom {
		justify-content: flex-start;
		
		width: 100%;		
	}
}
