/*
  Login style
*/
@middleHeight: 320px;

.login {
	background-image: url(../../assets/images/login-bg.jpg);
	background-size: cover;
	background-repeat: repeat-y;
	justify-content: flex-start;
	align-items: center;
	
	& > .middle {
		margin-top: calc((100vh - @middleHeight) / 2 * 0.8) ;		
		height: @middleHeight;
		line-height: @middleHeight;
		background-color: rgba(30,32,48, .2);	
		text-align: center;

		& > .logo {
			vertical-align: top;
			margin-top: 105px;

			line-height: 73px;
			
			img {
				width: auto;
			}
		}
		
		& > .sep-v {
			vertical-align: top;
			margin-top: 120px;
			margin-left: 15px;
			margin-right: 15px;

			width: 1px;
			height: 45px;
			background-color: white;
		}
		
		& > .title {			
			vertical-align: top;
			margin-top: 115px;
			line-height: 50px;
			color: white;
			font-size: 30px;
			letter-spacing: 1px;
		}

		& > .dialog {
			margin-left: 35px;

			width: 420px;
			height: @middleHeight;

			background-color: rgba(30,32,48, .42);
			justify-content: flex-start;
			align-items: center;
			
			& > .item {
				width: 100%;
				text-align: center;

				& > input {
					width: calc(320px - 40px);
				}
			}
			
			& > .title {
				margin-top: 35px;
				
				width: 100%;
				height: 25px;
				line-height: 25px;
				color: white;
				text-align: center;
				letter-spacing: 2px;
			}

			& > .user-name {
				margin-top: 40px;
				
				width: 100%;
			}

			& > .password {
				margin-top: 20px;
				
				width: 100%;
			}

			& > .login-button {
				margin-top: 30px;

				.-button-red {
					width: 320px;
					height: 50px;
					line-height: 50px;
					text-indent: 20px;
					letter-spacing: 20px; 
				}
			}
		}
	}
}
