/*
	border style
*/
@import './constants';

.-border-right {
	border-right: 1px solid @border-color-gray;
}

.-border-bottom {
	border-bottom: 1px solid @border-color-gray;
}

.-border-red {
	border: 1px solid @color-red;
}
