/*
	button style
*/
@import './constants';

div.-button-red {
	width: 100%;
	height: 40px; 
	line-height: 40px;
	color: white; 
	background-color:  @color-red; 
	border: 0; 
	text-align: center;
	cursor: pointer;
}