/*
	global style constants
*/
@min-width: 1300px;
@min-height: 600px;

@z-index-normal: 0;
@z-index-middle: 100;
@z-index-top: 1000;

@color-red: #D70110;
@color-pink: #FDE0E1;
@color-light-gray: #b7b7b7;
@border-color-gray: #b7b7b7;

@input-padding-h: 2px;
@operation-height: 45px;
@menu-search-height: 40px;