/*
	dictionary less
*/
@import './constants';
@import '../../../src/components/Home/HomeConstants';
@import './layout';
@border-width: 1px;
@detail-height: calc(100vh - @header-height - @content-padding * 2 - @content-tabs-height - @content-tab-padding * 2 - @operation-height - @border-width);
@detail-left-width: 235px;
@detail-left-in-width: 50px;
@left-height: calc(100vh - @header-height - @content-padding * 2 - @content-tabs-height - @content-tab-padding * 2 - @operation-height - 1px - 10px);
@content-height: calc(100vh - @header-height - @content-padding * 2 - @content-tabs-height - @content-tab-padding * 2 - @operation-height - 1px - 35px);

@left-title-height: 31px;

// AirportMain

@field-margin: 25px;
@label-width: 100px;
@row-height: 60px;

//left bottom image
@left-bottom-height:18px;