/*
	input style
*/
@import './constants';

input {
	padding: 0 @input-padding-h;				

	width: calc(100% - 40px);
	height: 38px;
	line-height: 38px;
	color: #939393;
	background-color: white;	
	border-width: 0;
	border:1px solid #c4c4c4;
}
