/*
	text style
*/

.-text-normal {
	color: #5a5f64;
}

.-text-light {
	color: #c0c0c0;
}

.-text-blue {
	color: #478ee5;
}

.-text-white {
	color: white;
}

.-text-size-small {
	font-size: 12px;
}

.-text-size-normal {
	font-size: 14px;
}

.-text-size-middle {
	font-size: 16px;
}

.-text-size-big {
	font-size: 24px;
}

